#include <bits/stdc++.h>
using namespace std;

int main() {
	// your code goes here
    int n;
    cin>>n;
    int a[n],b[n];
    for(int i=0;i<n;i++){
        cin>>a[i]>>b[i];
    }
    for(int i=1;i<n;i++){
        a[i]=a[i]+a[i-1];
        b[i]=b[i]+b[i-1];
    }
    int lead1=0,lead2=0;
    for(int i=0;i<n;i++){
        if(a[i]>b[i]){
            lead1=max(lead1,a[i]-b[i]);
        }
        else{
            lead2=max(lead2,b[i]-a[i]);
        }
    }
    if(lead1>lead2) cout<<"1"<<' '<<lead1;
    else cout<<"2"<<' '<<lead2;
}
