#include <bits/stdc++.h>
using namespace std;

int main() {
	// your code goes here
    int t;
    cin>>t;
    while(t--){
        int counter=0;
        int max_counter=0;
        int n;
        cin>>n;
        string s;
        cin>>s;
        for(int i=0;i<n;i++){
            if(s[i] != 'a' && s[i] != 'e' && s[i] != 'i' && s[i] != 'o' && s[i] != 'u') counter+=1;
            else counter=0;
            max_counter=max(max_counter,counter);
        }
        if(max_counter<=4) cout<<"YES"<<endl;
        else cout<<"NO"<<endl;
    }
}
